<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Top Šiš Fast Food | Brza dostava</title>
    <meta name="description" content="Top Šiš Fast Food - naruči šiš, pljeskavice i više. Brza dostava u par klikova.">
    <meta name="author" content="Top Šiš Fast Food" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e086441d-7878-4c9a-b4ce-939c49d51fff/id-preview-8952049c--edb7466a-61bf-47d8-b7de-83c68b16e464.lovable.app-1772286046658.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e086441d-7878-4c9a-b4ce-939c49d51fff/id-preview-8952049c--edb7466a-61bf-47d8-b7de-83c68b16e464.lovable.app-1772286046658.png">
    <meta property="og:title" content="Top Šiš Fast Food | Brza dostava">
  <meta name="twitter:title" content="Top Šiš Fast Food | Brza dostava">
  <meta property="og:description" content="Top Šiš Fast Food - naruči šiš, pljeskavice i više. Brza dostava u par klikova.">
  <meta name="twitter:description" content="Top Šiš Fast Food - naruči šiš, pljeskavice i više. Brza dostava u par klikova.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
